/** Generated from: features\login.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("Package creation scenarios", () => {

  test("login and Navigate to the transaction page and create new work package", { tag: ["@smoke"] }, async ({ Then, loginuser, Navigation }) => {
    await Then("login", null, { loginuser });
    await Then("validate the \"work assignment\" page link", null, { Navigation });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\login.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "login and Navigate to the transaction page and create new work package": {"pickleLocation":"3:5","tags":["@smoke"]},
};