<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="RRw6GvqL-02vYhSsCdp9LmngB2Khke3t0oH4">
    <title>Dynamic APP</title>
       <!-- <script src="../Script/User Script/sidebar.menu.min.js"></script> -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
       <link rel="shortcut icon" href="StaticFiles/Images/favicon.ico" /> 
       <link rel="stylesheet" type="text/css" href="Plugins/Style/icons/fontawesome/styles.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/components.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/easy-autocomplete.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/jquery.gritter.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap-datetimepicker.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Scripts/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/jquery.mCustomScrollbar.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/dynamic/daterangepicker.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Style/User Style/iconmoon.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap-multiselect.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Style/User Style/custom-new.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/rowReorder.bootstrap5.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/tooltipstr/tooltipstr.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Style/User Style/Custom-cr.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/Toaster/bootstrap-toaster.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/Toaster/index.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap-tags.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap-datetimepicker.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/jquery-ui.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/pqgrid.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/pqselect.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/pqgrid.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap-datetimepicker.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Style/User Style/custom-pqgrid.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/ContextMenu/contextMenu.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/HandsonTable/chosen.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/bootstrap-datetimepicker.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Plugins/Style/HandsonTable/handsontable2.full.min.css?v=1.0.0">
       <!-- </script> -->
       
       <link rel="stylesheet" type="text/css" href="Style/User Style/handsontable.css?v=1.0.0">
       <!-- </script> -->
       
    <!-- <style>
        .list-unstyled.list-hidden {
            display: block !important;
        }
    </style> -->
</head>

<body id="msb1">
    <input type="hidden" id="hdnUserDetailID" value="552B1C72-A6A5-EC11-912C-005056A05F03">
    <input type="hidden" id="hdnUserCode" value="">
    <input type="hidden" id="hdnRoleName" value="Super Admin">
    <input type="hidden" id="hdnGroupID" value="1D505248-0E9C-4BAA-B80F-2D0996999515">
    <input type="hidden" id="hdnGroupName" value="">
    <input type="hidden" id="hdnSegmentID" value="">
    <input type="hidden" id="hdnSegmentName" value="">
    <input type="hidden" id="hdnServiceID" value="">
    <input type="hidden" id="hdnServiceName" value="">
    <input type="hidden" id="hdnredirectscreenID" value="">
    <input type="hidden" id="hdnformCreatedDate" value="">
    <input type="hidden" id="hdnformModifiedDate" value="">
    <input type="hidden" id="hdnformScreenID" value="">
	<input type="hidden" id="hdnActiveApplicationName" value="">
    <input type="hidden" id="hdnLocationName" value="Chennai - India">
    <input type="hidden" id="hdnActiveApplicationCode" value=" ">
    <!-- Main navbar -->
    <div>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container-fluid">
            <div class="col-lg-12">
                <div class="row">
                <div class="navbar-logo col-lg-2">
                    <!-- <a aria-current="page" href="#" id="main-sidebar-btn" class="main-sidebar-btn">
                        <i class="icon-menu"></i>
                    </a> -->
                    <a class="navbar-brand d-flex" href="#"><img src="StaticFiles/Images/Caresoft_Logo.png" id="besslogo"
                            class="logo redirecthome"></a>
                            
                </div>
                <div class="col-lg-6">
                    
                    <div class="nav-app_name">
                        <div class="app-name-left"></div>
                    <span class="text-center menutitle"></span> 
                    <!-- <div class="app-name-right"></div> -->
                    </div>
                </div> 
                <div class="col-lg-4 nav-right-icon">
                    <ul class="nav">

                        <li class="nav-item btn-group" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Help">
                            <a class="nav-link" href="#" id="aHelpLink" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">
                                <i class="icon-help-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="HelpMaping">
                                <div class="popover-contents">
                                    <div class="popover-title">
                                        <h3>Help</h3>
                                       
                                    </div>
                                    <div id="userHelpOptions" class="list-group list-group-flush">
                                        <a class="list-group-item ctrlInVisible" id="ReleaseNotes">Release Notes</a>
                                        <a class="list-group-item ctrlInVisible" id="UserManual">User Manual</a>
                                        <a class="list-group-item" href="Layout/downloadFEAUsermanual" id="UserManualDownload"><i class = "fa fa-download"> User Manual V1.0</i></a>
                                        <a class="list-group-item" id="DocumentManagement" data-bs-toggle="modal" >
                                            Document Management
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
                            <a class="nav-link" href="#" data-bs-toggle="dropdown" id="SearchGlbicon"><i
                                    class="fa fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="SearchGlbicon"
                                id="searchbuttondetails">
                                <div class="popover-contents">
                                    <div class="popover-title">
                                        <h3>Select Table Name</h3>
                                    </div>
                                    <div id="SearchMultipedropdown" class="list-group list-group-flush">
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Activity Tracker">
                            <a class="nav-link " href="/Notifications" id="btnBellNotification"><i
                                    class="icon-bell position-relative "></i>
                                <span 
                                class="position-absolute NotificationCoun ">
                                <p style="color:red" font-weight="bold" id="spnWPCount"></p>
                            </span></a>
                        </li>
                        
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Global Filter" id ='GloBalFilterIcon'>
                            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#GroupForUsers"
                                aria-controls="offcanvasRight"><i class="icon-filter"></i></a>
                        </li>
                        <li class="nav-item btn-group" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Role">
                            <a class="nav-link" href="#" id="RoleMaping" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">
                                <i class="icon-users"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="RoleMaping">
                                <div class="popover-contents">
                                    <div class="popover-title">
                                        <h3>Role</h3>
                                    </div>
                                    <div id="MultiroleMaping" class="list-group list-group-flush">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item btn-group" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Switch Application">
                            <a class="nav-link ctrlInVisible" href="#" id="TenantMapping" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">
                                <i class="fa fa-toggle-on"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end tenantswitchscroll" aria-labelledby="TenantMapping">
                                <div class="popover-contents">
                                    <div class="popover-title">
                                        <h3>Mapped Applications</h3>
                                    </div>
                                    <div id="ddlmultitenantlist" class="list-group list-group-flush">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item btn-group themeicon d-none" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Settings">
                            <a class="nav-link" href="#" id="Settings" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside" aria-expanded="false">
                                <i class="icon-settings"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="Settings">
                                <div class="popover-contents">
                                    <div class="popover-title">
                                        <h3>Settings</h3>
                                    </div>
                                    <div class="mb-2 m-2">
                                        <label for="PrimaryColorInput" class="form-label">Primary color picker</label>
                                        <input type="color" class="form-control form-control-color"
                                            id="PrimaryColorInput" title="Choose your color">
                                    </div>
                                    <div class="mb-2 m-2">
                                        <label for="SecondaryColorInput" class="form-label">Secondary color
                                            picker</label>
                                        <input type="color" class="form-control form-control-color"
                                            id="SecondaryColorInput" title="Choose your color">
                                    </div>
                                    <div class="btn-inline-container">
                                         <button class="btn btn-outline-secondary" type="button" id="resettheme"><i
                                                class="fa fa-refresh"></i>Reset</button> 
                                        <button class="btn btn-primary" type="button" id="savetheme"><i
                                                class="fa fa-save"></i>Save</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Change Password">
                            <a class="nav-link" id="lnkChgPwd" href="javascript:void(0)" onclick="changePwd()">
                                <i class="icon-lock"></i>
                            </a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logout">
                            <a class="nav-link" id="lnkLogout" href="/Login">
                                <i class="icon-power"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="nav-top-drop">
                       <!---- <p class="pro-name">Thenmozhi Elangovan<span class="divider">|</span><span class="pro-status">Super Admin</span></p>-->
                    
                        
                        <span class="pro-status">
                            <ul class="profile" style="list-style-type: none; padding-left:13px;">
                                <li><a>
                                    <span><i class="fa fa-map-marker profile-icon-color"  style="margin-left: 5px; "></i></span>
                                    <span>Chennai - India</span>   </a> </li>
                                    <li>
                                        <a> <span> <i class="fa fa-user profile-icon-color" style="margin-left:5px;"></i></span>
                                            <span class="test">Super Admin</span>
                                        </a>
                                    </li> 
                                </ul>
                                </span>
                                <span>Thenmozhi Elangovan</span>
                    <!-- <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle"  id="firstdropdown" type="button" data-toggle="dropdown">
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a tabindex="-1" href="#" id="userdrop"><i class="icon-settings"></i>Settings</a></li>
                              <li><a tabindex="-1" href="#"><i class="icon-user"></i>User Profile</a></li>
                              <li class="dropdown-submenu">
                                <a class="test" tabindex="-1" href="#"><i class="icon-users"></i>Role <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                </ul>
                              </li>
                              <li><a tabindex="-1" href="#"><i class="icon-lock"></i>Change Password</a></li>
                              <li><a tabindex="-1" href="#"><i class="icon-power"></i>Logout</a></li>
                            </ul>
                        </div> -->
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="drop_icons">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="main_nav">
                              <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                      <li><a class="dropdown-item" href="#"> <i class="icon-settings"></i>Settings</a></li>
                                      <li><a class="dropdown-item" href="#"><i class="icon-user"></i>User Profile</a></li>
                                      <li><a class="dropdown-item" href="#"> <i class="icon-users"></i>Role » </a>
                                           <ul class="submenu submenu-left dropdown-menu">
                                            <li><a class="dropdown-item" href="">Engineer</a></li>
                                            <li><a class="dropdown-item" href="">Super Admin</a></li>
                                            <li><a class="dropdown-item" href="">Project Lead</a></li>
                                            <li><a class="dropdown-item" href="">Cost Engineer</a></li>
                                         </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="#"><i class="icon-lock"></i>Change Password</a></li>
                                      <li><a class="dropdown-item" href="#"><i class="icon-power"></i>Logout</a></li>
                                    </ul>
                                </li>
                              </ul>
                            </div>
                            <!-- navbar-collapse.// -->
                            </div>
                            <!-- container-fluid.// -->
                            </nav>
                    </div>

                </div>
                </div>
            </div>
            </div>
        </nav>
        <div class="main-sidebar" id="msb">
            <div class="user-profile">
                <div class="user-img"><i class="icon-user"></i></div>
                <div>
                    <h3 id="spnUserNameMenu">Thenmozhi Elangovan</h3>
                    <p id="spn">Super Admin</p>
                </div>
            </div>
            <div class="main-sidebar-inner scroll">
                <nav role="navigation" id="navigation">
                    <div class="sidebar-menu">
                        <div class="sidebar-menu-fixed">
                            <div class="scrollbar scrollbar-use-navbar scrollbar-bg-white">
                                <ul class="list list-unstyled mb-0" id="Newicon">

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="copyrights-text">
                <span class="fa fa-copyright"></span>
                <div class="copy-right">
                <img src="StaticFiles/Images/Caresoft_Logo.png" class="logo">
                <p>Caresoft 2024</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">

                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div id="loaderContent">
                                
<div class="panel panel-flat pl-30">
    <input type="hidden" id="hdnWorkTaskDetailID" value="">
    <input type="hidden" id="hdnFormScreenDetailID" value="C29D0815-AD75-45D6-B0D0-9EA0B630E88E">
    <input type="hidden" id="hdnPartNumber">
    <input type="hidden" id="hdnworkflowdetails">
    <input type="hidden" id="allDataDownload" value="">
    <input id="hdnModifiedDate" type="hidden">
    <div id="PriliminartReasonFormRender">
    </div>
    <div class="page-header">
        <h1 class="card-title"><span id="spnWorkPackageNameAndPartNumber">Work Flow</span></h1>
        <div class="card-menu">
            <ul class="nav">
                <li class="infoiconrender nav-item d-flex"></li>
            </ul>
        </div>
    </div>
    <div id="divStepWizard">
        <div class="row">
            <div class="col-md-12">
                <form class="steps-basic" action="#" id="frmDynamicWorkFlow">

                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="checklist_upload" data-bs-backdrop="static" aria-modal="true" role="dialog" style="display: none; padding-left: 0px;">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checklistspnLinkHeader" spnaddworktask=""></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="MainPanel modal-body">
                    <div class="panel-body row">
                        <div>
                            <div class="form-group">
                                <fieldset>
                                    <div class="d-flex justify-content-end btnclscheck">
                                        <button type="button" id="DownloadTemplate" class="btn btn-outline-primary ms-2" checklisttableid="" parentcontrolid="" checklistMaster="">
                                            <i class="fa fa-anchor position-left"></i>Download Template
                                        </button>
                                    </div>
                                </fieldset>
                                <div class="col-md-3"></div>
                                <div class="panel panel-flat">
                                    <form id="frmUploadDCR" class="uploadForm" method="post">
                                        <div class="form-group VLC">
                                            <fieldset id="fldsetUploadDCR">
                                                <div class="col-md-6 my-3">
                                                    <label for="fileuploadMaster" class="form-label"> Select File <span class="required-field">*</span>
                                                    </label>
                                                    <div class="input-group">
                                                        <input disabled="disabled" id="checklisttxtFilePathUploadDCR" placeholder="File Name" class="form-control" tabindex="1">
                                                        <span class="btn btn-success fileinput-button">
                                                            <i class="fa fa-folder-open-o" style="font-weight:bold;margin-right:2px;"></i>
                                                            <input style="position: absolute;top: 0;right: 0;margin: 0;cursor: pointer;opacity: 0;" id="checklistFileUpload" type="file" title="Choose file" name="file" accept=".xls,.xlsx" onchange="getChecklistFileData(this);" tabindex="2" required="required">
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="my-3">
                                                    <label class="form-label">
                                                        <i class="fa fa-file-excel-o"></i> (Only xls or xlsx file types are allowed to upload)
                                                    </label>
                                                </div>
                                                <div class="modal-footer">
                                                    <button id="checklistbtnUploadDCR" type="button" class="btn btn-primary" tabindex="3" checklisttableid="" parentcontrolid="" controlName="">
                                                        <i class="fa fa-cloud-upload position-left"></i>Upload
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary me-2 btnChecklistresetfun" tabindex="4">
                                                        <i class="fa fa-refresh position-left"></i>Reset
                                                    </button>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </form>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="divPartNumberDetails" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span id="spnWorkPackageHeader1">Part Number Details</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="divPartDetails">

                    </div>
                    <div id="divWorkFlowDetails">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="divWorkPackageDetails" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:70%">
            <div class="modal-content">
            <div class="modal-header bg-primary">
                <button id="btnClose" type="button" class="close ClosebtnIndivudualWPDetails"
                    data-dismiss="modal">&times;</button>
                <h5 class="modal-title">
                    <span id="spnWorkPackageHeader1">Work Package Details</span>
                </h5>
            </div>
            <div class="modal-body">
                <table id="tblWorkPackageDetails" border="1">
                    <thead>
                        <tr>
                            <th colspan="4">
                                <b>Work Package Details</b>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Work Package Name
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnWPName"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Project ID
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnProjectID"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Project Location
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnProjectLocation"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Work Package Type
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnWorkPackageType"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 CNHI ID / IVECO ID
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnCNHIID"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 CNHI Engineer
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnCNHIEngineer"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 CSG Project Lead
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnCSGProjectLead"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 PWTN / WBS
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnPWTN"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 PO Number
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnPONumber"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Object ID
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnObjectID"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 No. Of Resources
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnNoOfResources"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 No. of Unique Numbers
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnNoofUniqueNumbers"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Route Part Number
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnRoutePartNumber"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>Work Package Status</label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnStatus"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table id="tblWPDetails" border="1">
                    <thead>
                        <tr>
                            <th colspan="4">
                                <b>Work Package Date Info</b>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Work Package Request Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnWPReceivedDate"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Work Package Created Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnWorkPackageCreatedDate"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Expected Start Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnExpectedStartDate"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Expected End Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnExpectedEndDate"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Responded Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnRespondedDate"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Requested Due Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnRequestedDueDate"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Committed Delivery Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnCommittedDeliveryDate"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Actual Start Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnActualStartDate"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="title txtalignLeft">
                             <label>
                                 Actual Delivery Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnActualDeliveryDate"></span>
                            </td>
                            <td class="title txtalignLeft">
                             <label>
                                 Route Closure Date
                             </label>
                         </td>
                         <td class=" txtalignLeft">
                                <span id="spnRouteClosureDate"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <div class="pull-right">
                    <button type="button" class="btn IndivudualWPDetailsModalClose" data-dismiss="modal">
                        <i class="fa fa-close position-left"></i>Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="divReasonforMiss" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:70%">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <button id="btnCloseReasonforMiss" type="button" class="close ClosebtnIndivudualWPDetails"
                        data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">
                        <span id="spnWorkPackageHeader12">Reason for Miss</span>
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="col-md-6" id="divRequestedDateMissNew" style="display: none">
                        <div class="form-group">
                            <label>Reason for Requested Date Miss:</label><span style="color:Red">*</span>
                            <select id="ddlReasonforRequestedDateMissNew" class="select"></select>
                        </div>
                    </div>
                    <div class="col-md-6" id="divCommittedDateMissNew" style="display: none">
                        <div class="form-group">
                            <label>Reason for Committed Date Miss:</label><span style="color:Red">*</span>
                            <select id="ddlReasonforCommittedDateMissNew" class="select"></select>
                        </div>
                    </div>
                    <div class="col-md-6" id="divRequestedDateMissOthers">
                    </div>
                    <div class="col-md-6" id="divCommittedDateMissOthers">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-right">
                        <button type="button" class="btn pull-right" data-dismiss="modal" id="btnReasonforMissClose">
                            <i class="fa fa-close position-left"></i>Close
                        </button>
                        <button type="submit" class="btn btn-primary " data-dismiss="modal" id="btnReasonforMissSubmit">
                            <i class="fa fa-save"></i>Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myUploadModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span id="spnLinkHeader" spnAddWorkTask>Provide Input doc</span></h5>
                    <button type="button" class="btn-close" id="closepopup12" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/upload">
                        <div id="fileUpload">
                            <p>
                                Your browser doesn't have Flash, Silverlight or HTML5 support.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div id="divPopupEffortDetails" class="modal fade timesheet_height " data-backdrop="static">
        <div class="modal-dialog  modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span id="spnLinkHeader" spnAddWorkTask>Effort Details</span><span
                            class="clsPartnumberRevision"></span></h5>
                    <button type="button" class="btn-close" id="closepopup" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </h6>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row" id="TableEditFormControlsRender">
                        					</div>
                    </form>                
</div>             
                <div class="modal-footer">
                    <button type="submit" id="btnEffortSubmit" value="submit" class="btn btn-primary" tabindex="2">
                        <i class="fa fa-save"></i>Update details
                    </button>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="TableWFInfoFormControl" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span id="spninfoformtableHeader" spnAddWorkTask><span
                                class="spnpackageName" id="infopopTableName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div id="TableWFInfoFormControlsRender" class="row">

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    

    <div class="modal fade" id="QuestionaryCLFormControl" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog  modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title formaddctrltitle" id="spnLinkHeader" spnAddWorkTask>Questionarie Checklist</h5>
                    <button type="button" id="Closer_Form" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <!-- <div class="modal-body ques-hans-table" id="QuestionaryCLFormControlsRender"> -->
                    <div class="modal-body " id="QuestionaryCLFormControlsRender">
                   
                     <!-- <div id="QCL"></div> -->
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="submitQuestionaryCL" stageid="" onclick="SubmitQCL(this);">
                        <i class="fa fa-save position-left"></i>Submit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ckeditorModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ckeditorModalTitle" controlID=""></h5>
                    <button type="button" class="btn-close feedbackformclose" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <textarea id="ckeditorTextAreaContent" rows="10" cols="80"></textarea>
    
                        
                    </form>
                </div>
                <div class="modal-footer" id="ckeditorModalButtons">
                    <button type="button" class="btn btn-primary WFsaveCkEditor" workflowID="" StageID="" workTaskID="" controlID="" id="btnClearCkEditorContent" onclick="clearCkEditorContent()">
                        <i class="fa fa-refresh"></i>Clear
                    </button>
                    <button type="button" class="btn btn-primary WFclearCkEditor" workflowID="" StageID="" workTaskID="" controlID="" id="btnSaveCkEditorContent" onclick="saveCkEditorContent()">
                        <i class="fa fa-save"></i>Add Content
                    </button>
                </div>
                </div>
                
            </div>
        </div>
    </div>

    
                            </div>
                            <div class="loader-content" style="display: none;">
                                <section class="loader-section">
                                   <div class="loader-spin">
                                     <div class="cubes">
                                       <div class="cube cube-1"></div>
                                       <div class="cube cube-2"></div>
                                       <div class="cube cube-3"></div>
                                       <div class="cube cube-4"></div>
                                       <div class="cube cube-5"></div>
                                       <div class="cube cube-6"></div>
                                       <div class="cube cube-7"></div>
                                       <div class="cube cube-8"></div>
                                       <div class="cube cube-9"></div>
                                     </div>
                                   </div>
                                   
                                 </section>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <div style="padding-top: 3px !important;margin-left: 22px !important;">
                    <a href="#" id="besslogo">
                        <img src="StaticFiles/Images/Caresoft_Logo.png" class='Logo' alt="CareSsoft"></a>
                </div>
                <ul class="nav navbar-nav pull-right visible-xs-block">
                    <li>
                        <a data-toggle="collapse" data-target="#navbar-mobile">
                            <i class="fa fa-sitemap"></i>
                        </a>
                    </li>
                    <li>
                        <a class="sidebar-mobile-main-toggle">
                            <i class="fa fa-align-justify"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse" id="navbar-mobile1">
                <ul class="nav navbar-nav snip1135 m-0" id="Newicon">

                </ul>
                <ul class="nav navbar-nav" id="ulMenuBar">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="liSync" style="display:none;">
                        <button type="button" class="btn border-peace text-peace btn-flat btn-icon" id="btnUserSync">
                            <i class="fa fa-refresh"></i> Sync
                        </button>
                    </li>
                    <!-- <li>
                        <a href="/Notifications" id="btnBellNotification" class="dropdown-toggle"
                            data-toggle="dropdown"><i class="fa fa-newspaper-o"></i></a>
                    </li> -->

                    <li id="liHome" style="display: none;">
                        <a href="#" id="btnhome" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <!-- <li>
                    <a href="#" id="aHelpLink" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-question"></i>&nbsp;<span>Help</span>
                    </a>
                </li> -->
                    <li class="dropdown">
                        <a href="#" id="changepwd" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-key"></i>
                            <span>Change Password</span>
                        </a>
                    </li>
                    <li class="dropdown dropdown-user">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="SwitchingRoles">
                            <!-- <div id="Multirole" style="top: 10%;right: 30%;left: 83%;" class="dropdown-content">
                        </div> -->
                            <i class="fa fa-user"></i>
                            <span id="spnUserNameMenu" class="uppercasecss">Thenmozhi Elangovan</span>
                            <span id="spn" class="media-heading" style="font-weight: 100;">[Super Admin]</span>
                            <i class="caret"></i>
                            <input id="hdnAccessRights" type="hidden" value="">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                                <a id="lnkLogout" href="/Login">
                                    <i class="fa fa-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /main navbar -->
        <div class="content" class="mCustomScrollbar" data-mcs-theme="dark">
            <!-- Page header -->
            <div class="page-header">
                <div class="page-header-content"></div>
            </div>
            <!-- /page header -->
            <!-- Page container -->
            <div class="page-container">
                <!-- Page content -->
                <div class="page-content">
                    <!-- Main sidebar -->
                    <div class="sidebar sidebar-main sidebar-default" style="display: none;">
                        <div class="sidebar-fixed" id="divMenuBar">
                            <div class="sidebar-content">
                                <!-- Main navigation -->
                                <div class="sidebar-category sidebar-category-visible">
                                    <div class="category-content sidebar-user">
                                        <div class="media">
                                            <a href="#" class="media-left"></a>
                                            <div class="media-body">
                                            </div>
                                            <div class="media-right media-middle">
                                                <ul class="icons-list">
                                                    <li>
                                                        <!-- 
                                                <div class="dropdown" id="SwitchingRoles">
                                                    <a href="#"> <img src="StaticFiles/Images/switching-user.png"
                                                            style="height: 28px;width:28px;" alt="SwitchRole"></a>
                                                    <div id="Multirole" class="dropdown-content">
                                                    </div>

                                                </div> -->
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-content no-padding">
                                        <ul id="ulMenu" class="navigation navigation-main navigation-accordion"></ul>
                                    </div>
                                </div>
                                <!-- /main navigation -->
                            </div>
                        </div>
                    </div>
                    <!-- /main sidebar -->
                    <!-- Main content -->
                    <div class="content-wrapper">
                        <div style="min-height:900px;">
                            <!-- Labels and badges -->
                            <!-- <div class="panel panel-flat"> -->

                            <!-- </div> -->
                            <!-- /labels and badges -->
                        </div>
                    </div>
                    <!-- /main content -->
                </div>

                <div class="btn-group-fab" role="group" aria-label="FAB Menu">
                    <div>
                        <button type="button" class="btn btn-main btn-primary has-tooltip" data-placement="left"
                            title="Menu">
                            <i class="fa fa-bars"></i> </button>
                        <button target="_blank" id="aHelpLink" type="button" class="btn btn-sub btn-info has-tooltip"
                            data-placement="left" title="help">
                            <i class="fa fa-question-circle"></i> </button>
                        <button onclick="GetGlobalfilter()" type="button" class="btn btn-sub btn-danger has-tooltip"
                            data-placement="left" title="Global Filter"> <i class="fa fa-filter"></i> </button>
                        <button data-toggle="drawer" onclick="GetMultipleRoles()" data-target="#drawer-1" type="button"
                            id="SwitchingRoles" class="btn btn-sub btn-warning has-tooltip" data-placement="left"
                            title="Role"> <i class="fa fa-user"></i> </button>
                    </div>
                </div>

                <!-- /page content -->
                <!-- Footer -->
                <!-- <div class="footer text-muted"> -->
                <!-- &copy; 2018. -->
                <!-- <a href="#">Dynamic APP</a> -->
                <!-- </div> -->
                <!-- /footer -->
            </div>
            <!-- /page container -->
            <div id="Link_UploadValidations" class="modal fade in" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h5 class="modal-title">Upload Error(s)</h5>
                        </div>
                        <div class="modal-body">
                            <div id="divErrorContent"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="divPopupSync" class="modal fade in" data-backdrop="static">
                <div class="modal-dialog" style="width:30%">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h6 class="modal-title">
                                <span>Sync</span>
                            </h6>
                        </div>
                        <div class="modal-body">
                            <div class="panel panel-flat">
                                <div class="panel-body">
                                    <form id="frmCNHLogin">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>User ID <span class="required-field">*</span></label>
                                                <input class="form-control" id="txtloginUser" type="text"
                                                    placeholder="User ID" autocomplete="off" tabindex="1">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Password <span class="required-field">*</span></label>
                                                <input class="form-control" id="txtPassword" type="Password"
                                                    placeholder="Password" autocomplete="off" tabindex="2">
                                            </div>
                                        </div>
                                        <div class="col-md-12 pull-right">
                                            <div class="form-group ">
                                                <button type="button" id="btnCancel" value="submit"
                                                    class="btn pull-right" data-dismiss="modal" tabindex="4">
                                                    <i class="fa fa-close position-left"></i>Cancel
                                                </button>
                                                <button type="button" id="btnUserIDSubmit" value="submit"
                                                    class="btn btn-primary " tabindex="3">
                                                    <i class="fa fa-save"></i>Ok
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal right fade" id="mySearchModal" tabindex="-1" role="dialog"
                aria-labelledby="mySearchModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" class="mySearchModalcls">
                        <div class="modal-body">
                            <!-- <div id="searchbg" class="searchinput">
                        <div style="display: inline-block;width: 100%;"> -->
                            <div class="panel panel-flat" id="Search">
                                <div class="panel-heading">
                                    <!-- <h5 class="panel-title">Search</h5> -->
                                    <ul class="nav navbar-nav GSbtnMain navbar-mobile">
                                        <li>
                                            <h5 class="panel-title clspadding"
                                                style="margin-right: 26px;margin-top: 5px;">
                                                Search
                                            </h5>
                                        </li>
                                        <li class="clspadding"><select id="ddlGBusiness" name="Business"
                                                class="form-control ddlRequired restrictEnter" tabindex="1"></select>
                                        </li>
                                        <li class="clspadding"><select id="ddlGService" name="Service"
                                                class="form-control ddlRequired restrictEnter" tabindex="2"></select>
                                        </li>
                                        <li class="clspadding"><select id="ddlGDomain" name="Domain"
                                                class="form-control ddlRequired restrictEnter" tabindex="3"></select>
                                        </li>
                                    </ul>
                                    <div class="heading-elements">
                                        <ul class="icons-list">
                                            <li>
                                                <!-- <a data-action="collapse"></a> -->
                                                <a class="close" data-dismiss="modal" aria-label="Close"><span
                                                        aria-hidden="false">&times;</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-8 col-sm-8 col-xs-8">
                                            <div id="searchSimpleInput" style="padding: 6px;">
                                                <div class="col-lg-12">
                                                    <input type="text" id="txtsearch"
                                                        style="height: 45px;background-color:transparent;width:100%;-webkit-appearance:none;padding-left:15px;font-size: 14px;resize: none!important; outline: none;border: none;border-bottom: 1px solid #000; margin-top: 5px; padding: 6px;"
                                                        autocomplete="off"
                                                        placeholder="Enter Part Number/Work Package/ECO/CID"
                                                        tabindex="1" />
                                                </div>
                                            </div>
                                            <div id="searchAdvancedInput" style="padding: 6px;display: none;">
                                                <div class="col-md-4">
                                                    <div class="easy-autocomplete" style="width: 100%;">
                                                        <input readonly id="txtSearchPartNumber" type="text"
                                                            placeholder="Enter Single/Multiple Part Number(s)"
                                                            autocomplete="off"
                                                            style="height: 45px;background-color:transparent;width:100%;-webkit-appearance:none;padding-left:15px;font-size: 14px;resize: none!important; outline: none;border: none;border-bottom: 1px solid #000; margin-top: 5px;padding: 6px;" />
                                                    </div>
                                                    <textarea
                                                        style="display: none; background-color: transparent; width: 100%; -webkit-appearance: none; font-size: 14px; padding: 6px; resize: none !important;"
                                                        id="txtPartNumberText" autocomplete="off"
                                                        onkeypress="RestrictSpace(event)" tabindex="2"></textarea>
                                                </div>
                                                <div class="col-md-4">
                                                    <input class="form-control" id="txtWorkPackageName" type="text"
                                                        tabindex="3" placeholder="Enter Work Package Name"
                                                        autocomplete="off"
                                                        style="height: 45px;background-color:transparent;width:100%;-webkit-appearance:none;padding-left:15px;font-size: 14px !important;resize: none!important; outline: none;border: none;border-bottom: 1px solid #000; margin-top: 5px;padding: 6px;">
                                                    <div id="suggestionBoxWPNameSearch" class="WPUlList"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="text" id="txtECO"
                                                        style="height: 45px;background-color:transparent;width:100%;-webkit-appearance:none;padding-left:15px;font-size: 14px !important;resize: none!important; outline: none;border: none;border-bottom: 1px solid #000; margin-top: 5px;padding: 6px;"
                                                        autocomplete="off" placeholder="Enter ECO/CID" tabindex="5" />
                                                    <div id="suggestionBoxECOSearch" class="WPUlList"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-xs-4">
                                            <div class="searchDropdown custom-select col-lg-4 col-sm-12 col-xs-12">
                                                <select id="searchSelection" tabindex="6" class="select-size-sm">
                                                    <option value="0" selected>Simple</option>
                                                    <option value="1">Advanced</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <fieldset>
                                            <div class="col-md-4">
                                                <input class="styled" type="checkbox" id="chkAllLatest" checked
                                                    tabindex="7" />&nbsp;&nbsp;<label style="cursor:pointer"
                                                    for="chkAllLatest">All Latest</label>
                                            </div>
                                            <div class="col-md-4">
                                            </div>
                                            <div class="col-md-4 text-right">
                                                <button type="button" id="btnGlobalSearch" class="btn btn-primary "
                                                    tabindex="8">
                                                    <i class="fa fa-search position-left"></i>Search
                                                </button>
                                                <button type="button" class="btn" id="btnSearchReset" tabindex="9">
                                                    <i class="fa fa-refresh"></i>Reset
                                                </button>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-flat" id="SearchPanel">
                                <div class="panel-heading">
                                    <h5 class="panel-title">Search View</h5>
                                    <div class="heading-elements">
                                        <ul class="icons-list">
                                            <li>
                                                <a data-action="collapse"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div style="width: 100%; overflow: auto;">
                                        <div class="pull-right" id="btnExportRight">
                                            <button type="button" id="btnViewAttachments" class="btn btn-primary ">
                                                <i class="fa fa-eye position-left"></i>View Attachments
                                            </button>
                                            <button type="button" id="btnExport" class="btn btn-primary ">
                                                <i class="fa fa-file-excel-o position-left"></i>Export
                                            </button>
                                        </div>
                                        <table class="table table-striped table-hover no-footer dataTable"
                                            id="tblSearch" style="width: 100%" role="grid">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th><input type="checkbox" class="styled" id="checkall_Search" />
                                                    </th>
                                                    <th name="Work Package Name Search"></th>
                                                    <th name="Part Number Search"></th>
                                                    <th name="Revision"></th>
                                                    <th name="Internal Loop"></th>
                                                    <th name="Customer Loop"></th>
                                                    <th name="DCA Loop"></th>
                                                    <th name="Work Flow Status"></th>
                                                    <th name="Work Task Request Date"></th>
                                                    <th name="Work Task Delivered Date"></th>
                                                    <th name="CNHi Location"></th>
                                                    <th name="CNHi Engineer"></th>
                                                    <th name="Service Type"></th>
                                                    <th name="Drawing Category"></th>
                                                    <th name="Complexity"></th>
                                                    <th name="CSG Engineer"></th>
                                                    <th name="TcAE Activist"></th>
                                                    <th name="ECO Search"></th>
                                                    <th name="Checker Status"></th>
                                                    <th name="Checker"></th>
                                                    <th name="Attachments"></th>
                                                </tr>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Select</th>
                                                    <th>Work Package Name</th>
                                                    <th>Part Number</th>
                                                    <th>Revision</th>
                                                    <th>Internal Loop</th>
                                                    <th>Customer Loop</th>
                                                    <th>DCA Loop</th>
                                                    <th>Work Flow Status</th>
                                                    <th>Work Task Request Date</th>
                                                    <th>Work Task Delivered Date</th>
                                                    <th>CNHi Location</th>
                                                    <th>CNHi Engineer</th>
                                                    <th>Service Type</th>
                                                    <th>Drawing Category</th>
                                                    <th>Complexity</th>
                                                    <th>CSG Engineer</th>
                                                    <th>TcAE Activist</th>
                                                    <th>ECO</th>
                                                    <th>Checker Status</th>
                                                    <th>Checker</th>
                                                    <th>Attachments</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                        <table class="table table-striped table-hover no-footer dataTable"
                                            id="tblSearchCosting" style="width: 100%" role="grid">
                                            <thead>
                                                <tr>
                                                    <th><input type="checkbox" class="styled"
                                                            id="checkall_Search_Costing" />
                                                    </th>
                                                    <th name="Work Package Name Search"></th>
                                                    <th name="Part Number Search"></th>
                                                    <th name="Revision"></th>
                                                    <th name="Internal Loop"></th>
                                                    <th name="Customer Loop"></th>
                                                    <th name="DCA Loop"></th>
                                                    <th name="Work Flow Status"></th>
                                                    <th name="Work Task Request Date"></th>
                                                    <th name="Work Task Delivered Date"></th>
                                                    <th name="CNHi Location"></th>
                                                    <th name="CNHi Engineer"></th>
                                                    <th name="Cost Engineer"></th>
                                                    <th name="ECO Search"></th>
                                                    <th name="Cost Checker"></th>
                                                    <th name="Attachments"></th>
                                                </tr>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Work Package Name</th>
                                                    <th>Part Number</th>
                                                    <th>Revision</th>
                                                    <th>Internal Loop</th>
                                                    <th>Customer Loop</th>
                                                    <th>DCA Loop</th>
                                                    <th>Work Flow Status</th>
                                                    <th>Work Task Request Date</th>
                                                    <th>Work Task Delivered Date</th>
                                                    <th>CNHi Location</th>
                                                    <th>CNHi Engineer</th>
                                                    <th>Cost Engineer</th>
                                                    <th>ECO</th>
                                                    <th>Cost Checker</th>
                                                    <th>Attachments</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- modal-content -->
                </div><!-- modal-dialog -->
            </div>
            <!-- <div id="Multirolecls" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="MultiroleMaping">
                </div>
            </div> -->
            <div id="divAttachments" class="modal fade in" data-backdrop="static">
                <div class="modal-dialog" style="width:80%">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <button id="btnClose" type="button" class="close" data-dismiss="modal">&times;</button>
                            <h5 class="modal-title">
                                <span id="spnAttachments">Attachments</span>
                            </h5>
                        </div>
                        <div class="modal-body">
                            <button type="button" id="btnDownloadAll" class="pull-right btn btn-primary">
                                <i class="fa fa-download position-left"></i>Download All
                            </button>
                            <table id="tblAttachments" class="table table-striped table-hover no-footer dataTable">
                                <thead>
                                    <tr>
                                        <th aria-label="Part Number" nowrap="nowrap">Part Number</th>
                                        <th aria-label="Revision" nowrap="nowrap">Revision</th>
                                        <th aria-label="Internal Loop" nowrap="nowrap">Internal Loop</th>
                                        <th aria-label="Customer Loop" nowrap="nowrap">Customer Loop</th>
                                        <th aria-label="File Name" nowrap="nowrap">File Name</th>
                                        <th aria-label="File Type" nowrap="nowrap">File Type</th>
                                        <th aria-label="Uploaded By" nowrap="nowrap">Uploaded By</th>
                                        <th aria-label="Uploaded Date" nowrap="nowrap">Uploaded Date</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <div class="pull-right">
                                <button type="button" class="btn" data-dismiss="modal" id="btnClose_Attachment">
                                    <i class="fa fa-close position-left"></i>Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <!-- <button type="button" class="btn btn-primary " data-toggle="drawer" data-target="#drawer-1">
        Launch demo drawer
    </button> -->

            <!-- Drawer -->
            <!-- <div class="drawer drawer-right slide" tabindex="-1" role="dialog" aria-labelledby="drawer-1-title"
        aria-hidden="true" id="drawer-1">
        <div class="drawer-content drawer-content-scrollable" role="document">
            <div class="drawer-header">
                <h4 class="drawer-title" id="drawer-1-title">Role</h4>
            </div>
            <div class="drawer-body">
               
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="drawer" aria-label="Close">
                    Close
                </button>
            </div>
           
        </div>
    </div> -->
            <!-- <div id="Link_GlobalFilterControl" class="modal fade in" data-backdrop="false">
                <div class="modal-dialog" style="width:50%">
                    <div class="modal-content">
                        <div class="modal-header bg-primary"> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" id="buttonclosepopup">&times;</button> -->
                            <!-- <h5 class="modal-title">
                                <span id="spnLinkHeader" spnAddWorkTask>Add Global Filter</span>
                            </h5>
                        </div>
                        <div class="panel-body"> -->
                            <!-- <form>
                                <div class="modal-body">

                                    <div id="divGFFilters">

                                        <div class="panel panel-flat panel-body">

                                            <div id="GlobalFormRender">

                                            </div>

                                        </div>


                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <div class="pull-right"> -->
                                        <!-- <button onclick="UpdateGlobalFilters()" type="button"
                                class="btn btn-primary  sidenavbtn  resetpadding pull-left" id="btnAssignGroup"
                                style="top: 15px;">
                                <i class="fa fa-save"></i>Save
                            </button> -->
                                        <!-- <button  
                             type="submit" value="submit" class="btn btn-primary  sidenavbtn GlobalSubmission resetpadding pull-left" id="btnAssignGroup"
                                style="top: 15px;">
                                <i class="fa fa-save"></i>Save
                            </button> -->
                                        <!-- <button type="submit" value="submit" id="btnSaveGlobalFilter"
                                            class="btn btn-primary  sidenavbtn GlobalSubmission resetpadding pull-left"
                                            tabindex="16">
                                            <i class="fa fa-save"></i>Save
                                        </button>

                                    </div>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>

            </div>
 -->

            <footer>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/bootstrap.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.cookie.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/app.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.dataTables.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/natural.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/dataTables.colReorder.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.dataTables.columnFilter.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/datatable-grid-column-config.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.dataTables.fnFilterClear.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/bootstrap-multiselect.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.easy-autocomplete.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/bootbox.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/datepicker.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/select2.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/uniform.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/layout_sidebar_sticky_custom.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/nicescroll.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.gritter.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jQuery-gRating.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.inputmask.bundle.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/cleave.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.tagsinput.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/dataTables.fixedColumns.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/moment.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/bootstrap-datetimepicker.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/LazyLoad/lozad.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/prism.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/hover_dropdown.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/sweetalert.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.mCustomScrollbar.concat.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/daterangepicker/daterangepicker.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/socket.io.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/ckeditor/ckeditor.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery.scrollTo.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/tooltipstr/tooltipstr.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/Q.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/Toaster/bootstrap-toaster.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/Tag/bootsrapTags.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/plupload/js/plupload.full.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/moment.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/jquery-ui.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/bootstrap-datetimepicker.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/steps.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/validate.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/sweetalert.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/HandsonTable/handsontable2.full.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/moment/moment.min.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/HandsonTable/chosen.jquery.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/HandsonTable/handsontable-chosen-editor.js?v=1.0.0"></script>
                
                <script type="text/javascript" src="Plugins/Scripts/ExcelToJson.js?v=1.0.0"></script>
                
                
                <script type="module" src="modules/Utilities/Worker.js"></script>
                
                <script type="module" src="modules/Utilities/Utility.js"></script>
                
                <script type="module" src="modules/Utilities/Common.js"></script>
                
                <script type="module" src="modules/DynamicWorkFlow/DynamicWorkFlow.js"></script>
                
            </footer>
        </div>
        <!--main content-->
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="GroupForUsers" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Global Filter</h5>
            <button id="global_close"type="button"  class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" id="Multirolecls">
            <form>
                <div id="FormRender1">

                </div>
                <div class="btn-inline-container">
                    <button type="submit" value="submit" id="btnGfUpdate" class="btn btn-primary GlobalSubmission "
                        tabindex="16">
                        <i class="fa fa-save"></i>Update
                    </button>
                    <button type="button" value="button" id="btnGfReset" class="btn btn-primary"
                        tabindex="16">
                        <i class="fa fa-refresh"></i>Reset
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="myToast" class="toast" style="position: fixed; top: 68px; right: 10px;display: none;">
        <div class="toast-header" style="color:white;background-color:#075f96">
          <strong class="mr-auto" >Password Expiry Alert!</strong>
          <button type="button" class="btn-close toast-close" style="color:white;" aria-label="Close"><i class="fa fa-times"></i></button>   
         </div>
        <div class="toast-body" id="toastMessage" style="color:white;background-color:#075f96;">
             <p id="passwordExpiryDaysComments"></p>
           <u><a id="Changepwdlink" href="#" style="color: white; cursor: pointer;">Click Here!</a></u>
        </div>
    </div>

    <div class="modal fade" id="documentManagementModal" tabindex="-1" aria-labelledby="documentManagementModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="documentManagementModal">Document Management</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="DocumentClose"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2 row">
                        <div class="col-sm-1 d-flex"> 
                        <label for="txtddlfiletype" class="form-label m-2">File Type : </label>
                        </div>
                        <div class="col-sm-4 " id="LblForFiletype">
                            <select id="ddlfiletype" name="ddlfiletype"
                            class="form-control select-size-sm ddlRequired restrictEnter"></select>
                        </div>
                      </div>
                    
                    <hr>
                    <table class="table table-striped table-hover no-footer dataTable" id="DocumentTable">
                        <thead>
                            <tr>
                                
                                <th scope="col" style="width: 30%;">Document Name</th>
                                <th scope="col" style="width: 10%;">URL / File</th>
                                <th scope="col" style="width: 10%;">Uploaded Date</th>
                              
                            </tr>
                        </thead>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>

 
   
</body>

</html>
