/** Generated from: features\login.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("login scenarios", () => {

  test("login page validation", { tag: ["@smoke"] }, async ({ Then, loginuser }) => {
    await Then("login", null, { loginuser });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\login.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "login page validation": {"pickleLocation":"3:5","tags":["@smoke"]},
};